config_file=C:/Program Files/eclipse/workspace/LoadPoster/gen_slowly.txt
thread_count=50
thread_exec_count=50
request_count=2
request_url=http://192.168.6.100:30614
train_url=http://192.168.6.100:32677